<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-YBYDC31WTX"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag('js', new Date());

      gtag('config', 'G-YBYDC31WTX');
    </script>
    <meta charset="utf-8" />
    <title>Senior Frontend Developer & SaaS Founder | Karol Modelski</title>
    <meta
      name="description"
      content="Senior Frontend Developer & Micro-SaaS Founder. I combine enterprise architecture experience with a product-first mindset to build high-performance web applications."
    />
    <base href="/" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
  </head>
  <body>
    <app-root></app-root>
  </body>
</html>
